# -*- coding: utf-8 -*-

''' 
Abbiamo una stringa int_seq contenente una sequenza di interi non-negativi
    separati da virgole ed un intero positivo subtotal.

Progettare una funzione ex1(int_seq, subtotal) che
    riceve come argomenti la stringa int_seq e l'intero subtotal e
    restituisce il numero di sottostringhe di int_seq
    la somma dei cui valori è subtotal.

Ad esempio, per int_seq='3,0,4,0,3,1,0,1,0,1,0,0,5,0,4,2' e subtotal=9,
    la funzione deve restituire 7.

Infatti:
'3,0,4,0,3,1,0,1,0,1,0,0,5,0,4,2'
 _'0,4,0,3,1,0,1,0'_____________
 _'0,4,0,3,1,0,1'_______________
 ___'4,0,3,1,0,1,0'_____________
____'4,0,3,1,0,1'_______________
____________________'0,0,5,0,4'_
______________________'0,5,0,4'_
 _______________________'5,0,4'_

NOTA: è VIETATO usare/importare ogni altra libreria a parte quelle già presenti

NOTA: il timeout previsto per questo esercizio è di 1 secondo per ciascun test (sulla VM)

ATTENZIONE: quando caricate il file assicuratevi che sia nella codifica UTF8
    (ad esempio editatelo dentro Spyder)
'''

# int_seq=stringa di valori che verrà scomposta in sottostringhe la quale somma da come risultato subtotal
# subtotal=intero che determina lìutpit che voglio ricevere, in questo caso il totale della somma di sottostringhe di int_seq
# che vogliamo ottenere in output

int_seq='3,0,4,0,3,1,0,1,0,1,0,0,5,0,4,2'
subtotal=9
def ex1(int_seq, subtotal):
    print("prima stampa della stringa")
    print(int_seq)
    chars = ','
    lista = int_seq.translate(str.maketrans('', '', chars))    
    print(lista)
    print('Questa è la lista')
    som=0
    count=0
    for i in lista:








        '''for i in lista:
            som=som+int(i)
            if som==subtotal:
                    print(count)
            elif som<subtotal:
                while som<=subtotal:
                    som=som+int(i)
                if som==subtotal:
                    print(count)
                else:
                    pass
'''





'''if som!=subtotal:
        if som<subtotal:
            for i in int_seq:
            som=som+[i]
        elif som>subtotal:
            som=0
            for i in int_seq:
                som=som+[i+1]
        elif som=
    '''





if __name__ == '__main__':
    ex1(int_seq,subtotal)
    pass

 
